---
- name: Setup Dev environment for Arch Linux
  hosts: all
  roles:
    - role: aur-packages
    - role: pacman
    - role: config

  tasks:
    - name: Restart the machine
      become: true
      reboot:
        reboot_timeout: 3000
