---
pacman_packages:
  ############################
  ######## DEV TOOLS #########
  ############################
  - git
  - zsh
  - stow
  - starship
  - bat
  - fd
  - neovim
  - fzf
  - ripgrep
  - git-delta
  - httpie
  - python-pipx
  - hub
  - tree
  - jq
  - shfmt
  - tmux
  - direnv
  - difftastic
  - btop
  - ctags
  - postgresql
  - curl
  - wget
  - noto-fonts
  - stylua
  - shellcheck
  - zip
  - unzip
  - docker
  - docker-compose
  ############################
  ######## ARCH TOOLS ########
  ############################
  - base-devel
  - qtile
  - brightnessctl
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - pavucontrol
  - picom
  - nitrogen
  - rofi
  - gnupg
  - copyq
  - xclip
  ############################
  ### DESKTOP APPLICATIONS ###
  ############################
  - arandr
  - mpv
  - libreoffice-still
  - signal-desktop
  - telegram-desktop
  - firefox
  - xterm
  - kitty
  - pcmanfm
  - network-manager-applet
  - blueman
  - sxiv
  - gimp
