---
pacman_packages:
  ############################
  ######## DEV TOOLS #########
  ############################
  - atuin
  - git
  - man-db
  - dash
  - zsh
  - stow
  - starship
  - bat
  - fd
  - neovim
  - fzf
  - ripgrep
  - git-delta
  - python-pipx
  - tree
  - jq
  - shfmt
  - tmux
  - btop
  - ctags
  - curl
  - wget
  - stylua
  - luarocks
  - zip
  - unzip
  - docker
  - docker-compose
  - viu
  - zoxide
  - gitui
  - rustup
  ############################
  ######## ARCH TOOLS ########
  ############################
  - base-devel
  - polkit
  - polkit-gnome
  - polybar
  - sxhkd
  - bspwm
  - ly
  - reflector
  - brightnessctl
  - alsa-utils
  - jack2
  - pavucontrol
  - picom
  - nitrogen
  - rofi
  - autorandr
  - gnupg
  - copyq
  - xclip
  - dunst
  - neofetch
  - playerctl
  - bluez-utils
  - cups
  - cups-pdf
  - gutenprint
  - system-config-printer
  - flatpak
  - libxcb
  - xcb-util
  - xcb-util-wm
  - xcb-util-keysyms
  ##############################
  ### FONTS & ICONS & EMOJIS ###
  ##############################
  - noto-fonts
  - ttf-cascadia-code-nerd
  - ttf-jetbrains-mono-nerd
  - ttf-iosevkaterm-nerd
  - ttf-noto-nerd
  ############################
  ### DESKTOP APPLICATIONS ###
  ############################
  - arandr
  - firefox
  - kitty
  - wezterm
  - alacritty
  - pcmanfm
  - network-manager-applet
  - blueman
  - sxiv
  - dmenu
  - galculator
  - virt-manager
  - qemu-desktop
  - libvirt
  - edk2-ovmf
  - dnsmasq
  - flameshot
  - arc-gtk-theme
  - papirus-icon-theme
  - lxappearance
