---
pacman_packages:
  ############################
  ######## DEV TOOLS #########
  ############################
  - git
  - man-db
  - zsh
  - stow
  - starship
  - bat
  - fd
  - neovim
  - fzf
  - ripgrep
  - git-delta
  - httpie
  - python-pipx
  - tree
  - jq
  - shfmt
  - tmux
  - direnv
  - btop
  - ctags
  - postgresql
  - curl
  - wget
  - stylua
  - zip
  - unzip
  - docker
  - docker-compose
  - viu
  ############################
  ######## ARCH TOOLS ########
  ############################
  - base-devel
  - polkit
  - polkit-gnome
  - polybar
  - sxhkd
  - bspwm
  - reflector
  - brightnessctl
  - alsa-utils
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - pavucontrol
  - picom
  - nitrogen
  - rofi
  - autorandr
  - gnupg
  - copyq
  - xclip
  - dunst
  - neofetch
  - playerctl
  - bluez-utils
  - cups
  - cups-pdf
  - gutenprint
  - system-config-printer
  - flatpak
  - libxcb
  - xcb-util
  - xcb-util-wm
  - xcb-util-keysyms
  ############################
  ### DESKTOP APPLICATIONS ###
  ############################
  - arandr
  - mpv
  - signal-desktop
  - telegram-desktop
  - firefox
  - kitty
  - pcmanfm
  - network-manager-applet
  - blueman
  - sxiv
  - gimp
  - virt-manager
  - qemu-desktop
  - libvirt
  - edk2-ovmf
  - dnsmasq
  - flameshot
  - arc-gtk-theme
  - papirus-icon-theme
  - libreoffice-still
  - lxappearance
