---
flatpak_packages:
  - io.mpv.Mpv
  - com.brave.Browser
  - com.spotify.Client
  - org.telegram.desktop
  - net.cozic.joplin_desktop
  - io.gitlab.librewolf-community
  - flathub com.github.tchx84.Flatseal
