---
- name: Download rust installer
  ansible.builtin.get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: "u=rwx,g=rx,o=rx"
    force: true

- name: Install rust
  ansible.builtin.script: /tmp/sh.rustup.rs -y

- name: Delete .bashrc of {{ ansible_user }}
  ansible.builtin.file:
    path: ~/.bashrc
    state: absent

- name: Delete .profile of {{ ansible_user }}
  ansible.builtin.file:
    path: ~/.profile
    state: absent
