---
aur_packages:
  - albert
  - ly-git
  - asdf-vm
  - auto-cpufreq
  - apple_cursor
  - shellcheck-bin
  - libinput-gestures
  - pulseaudio-control
  - nerd-fonts-noto
  - noto-fonts-emoji-blob
  - nerd-fonts-jetbrains-mono
