---
config_packages:
  - alacritty
  - ctags
  - direnv
  - git
  - kitty
  - nvim
  - pgcli
  - qtile
  - starship
  - tmux
  - rofi
  - xorg
  - zsh
  - fzf
  - btop
  - dunst
  - bspwm
  - sxhkd
  - polybar
  - autorandr

pipx_packages:
  - ansible-base
  - pgcli
  - black
  - yamllint
  - cookiecutter
  - curlylint
  - poetry
  - pre-commit
  - isort
  - djhtml
  - flake8
  - tldr
  - lookatme
  - "python-lsp-server[all]"

vm_asdf_plugins:
  - python
  - nodejs
  - golang

npm_packages:
  - neovim
  - eslint_d
  - "@fsouza/prettierd"

zsh_plugins:
  - repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: "~/.config/zsh/plugins/zsh-autosuggestions"
  - repo: https://github.com/zsh-users/zsh-syntax-highlighting
    dest: "~/.config/zsh/plugins/zsh-syntax-highlighting"
