---
config_packages:
  - alacritty
  - ctags
  - git
  - gitui
  - rtx
  - kitty
  - wezterm
  - nvim
  - pgcli
  - starship
  - tmux
  - rofi
  - xorg
  - zsh
  - fzf
  - bat
  - btop
  - dunst
  - bspwm
  - sxhkd
  - polybar
  - autorandr
  - gtk-3.0
  - libinput-gestures

config_pipx_packages:
  - ansible-base
  - ansible-lint
  - pgcli
  - yamllint
  - cookiecutter
  - curlylint
  - poetry
  - pre-commit
  - djhtml
  - tldr
  - sqlfluff
  - ruff
  - httpie
  - neovim-remote
  - "python-lsp-server[all]"

config_rtx_plugins:
  - golang
  - node@lts
  - python

config_npm_packages:
  - neovim
  - eslint
  - "@fsouza/prettierd"

config_zsh_plugins:
  - repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: "~/.config/zsh/plugins/zsh-autosuggestions"
  - repo: https://github.com/zsh-users/zsh-syntax-highlighting
    dest: "~/.config/zsh/plugins/zsh-syntax-highlighting"
